PROJECT_NAME=bagchal

MODE=DEV

FIRST_SUPERUSER=test@test.com
FIRST_SUPERUSER_PASSWORD=test

UVICORN_HOST=localhost
UVICORN_WORKERS=5
UVICORN_PORT=8080

POSTGRES_SERVER=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=app
